<!-- footer full -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e2e2e2"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#c0c0c0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e2e2e2"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

            <!-- Start: Left hand column (image) -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth footer" style="width:420px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
              <tr>
                <td align="left" valign="middle"  class="bodyText textPaddingForMobile centerOnMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px !important;" >
                  Napa Valley College | 2277 Napa Vallejo Hwy, Napa, CA 94558
                </td>
              </tr>
            </table>
            <!-- End: Left hand column (image) -->

            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

            <!-- Start: Right hand column (text) -->
            <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth footer" style="width:132px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="left" valign="top" class="titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:24px" >
                  <table border="0" cellpadding="0" cellspacing="0" width="112px" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                    <tr>
                      <td  align="right" width="32" style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="#" target="_blank">
                                          <img  class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                      <td  align="right" width="32" style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="#" target="_blank">
                                          <img  class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                      <td  align="right" width="32" style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="#" target="_blank">
                                          <img  class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End: Right hand column (text) -->     
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
                <td pardot-region align="left" valign="top" bgcolor="#e2e2e2"  class="bodyText textPaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px !important; width: 552px" width="552">
                  You received this email because you’re student, faculty, or staff at Napa Valley College. If you’ve received this in error, you can <a href=%%unsubscribe%% style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px !important;font-weight:normal;line-height:1.5;text-decoration:none;" >unsubscribe here.</a>
                </td>
  </tr>
</table>
<!-- /footer full -->