<!-- Start: Top logo area -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="logoPaddingForMobile logoContainer" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0c0c0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table valign="bottom" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
          <td valign="bottom" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="logoContainer">

            <!-- Start: Left hand column (image) -->
            <table border="0" valign="bottom" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth logoContainer" style="width:322px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region class="logoContainer">
                  <a href="http://www.napavalley.edu/Pages/default.aspx">
                  <img  src="http://storage.pardot.com/422132/206720/Napa_logo.jpg" width="322" border="0" alt="Outline Mail"  class="deviceWidth logo" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:322px;height:auto;max-width:100%;border-width:0;-ms-interpolation-mode:bicubic;" >
                </a>
                </td>
              </tr>
            </table>
            <!-- End: Left hand column (image) -->

            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

            <!-- Start: Right hand column (text) -->
            <table border="0" cellspacing="0" cellpadding="0" valign="bottom" align="right"  class="hideForMobile" style="width:210px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
              <tr>
                <td align="right" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                  <img  class="hideForMobile" src="https://go.pardot.com/l/422132/2018-03-24/2361nk/422132/210548/email_supergraphic.png"
                    alt="" width="210" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:210;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                </td>
              </tr>
            </table>
            <!-- End: Right hand column (text) -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End: Top logo area -->