<!-- Hero image, title, text, cta centre -->
<!-- Start: Top banner component -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable pardot-region>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <img src="http://storage.pardot.com/422132/210542/banner_napa_test.jpg" width="600" alt="" border=""  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
    </td>
  </tr>
</table>
<!-- End: Top banner component -->

<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable pardot-region>
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <!-- content here -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:30px;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'myriad-pro', 'Myriad Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:32px;color:#333333;font-weight:bold;line-height:32px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" width="552">
                  Find your future here.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" width="552">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#2F4D41;text-decoration:none;" >aliquip</a>.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: center" >
                  <!-- Start:  button -->
                  <center>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                  <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                        <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                            Learn more today
                                          </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!-- End:  button -->
                </td>
              </tr>
            </table>
            <!-- end content -->
          </td>
        </tr>
      </table>
      <!-- End: Inner content container table -->

    </td>
  </tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->