<!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/600x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Find your future here.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                                Schedule an appointment for comprehensive education planning, transfer planning, financial planning, and more.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- Start:  button -->
                                <center>
                                  <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                  <tr>
                                                    <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                                      <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                                          Learn more today
                                                        </a>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- End:  button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                      <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/600x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Find your future here.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                                Schedule an appointment for comprehensive education planning, transfer planning, financial planning, and more.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- Start:  button -->
                                <center>
                                  <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                  <tr>
                                                    <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                                      <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                                          Learn more today
                                                        </a>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- End:  button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->