<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outline Mail - making html email easy. Example eCommerce.</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;background-color:#C0C0C0C0">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Outline Mail - making html email easy. Example eCommerce.
</div>

<!-- Don't forget to include a header -->
<!-- Two up button -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px;border-bottom: 1px solid #c0c0c0" align="center">
  <tr>
    <td style="padding: 0 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 0 0 0;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="322px" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 16px 16px 16px 16px">
                              <a href="http://outlinemail.co.uk">
                                <img style="display: block" src="http://via.placeholder.com/322x56" width="322" border="0" alt="Outline Mail" style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 322px; height: auto;" class="img-max">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="210px" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 210; height: auto;" class="img-max" src="http://via.placeholder.com/420x194" alt="Outline Mail" width="210" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up button -->

<!-- Include all your body email components here -->
<!-- ecommerce intro -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                        Hey @matty_h
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Thanks for your order! We'll let you know once your item(s) have been dispatched.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Your order number is: 1234-5678
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 16px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Placed on Thursday 10 March 2016
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left">
                              <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a class="mobile-button" style="background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 1; text-decoration: none;" href="http://outlinemail.co.uk/" target="_blank">View order</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /ecommerce intro -->

<!-- ecommerce order delivery -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 16px 0; color: #16f4d0; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                        Delivery Information
                      </td>
                    </tr>
                  </table>
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 0 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                                    Your order will be sent to:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 32px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                      Matt Harris <br>
                                      Address line 1 <br>
                                      Address line 2 <br>
                                      Bristol <br>
                                      Postcode <br>
                                      United Kingdom
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 0 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                                    Estimated delivery:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 32px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    Wednesday 16 March 2016
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /ecommerce order delivery -->

<!-- ecommerce order details -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 16px 0; color: #16f4d0; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                        Order details
                      </td>
                    </tr>
                  </table>
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="28%" align="left">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" target="_blank">
                                <img style="display: block; padding: 0 0 8px 0; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 150px; height: 84px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="150" height="84" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="70%" align="right">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 0 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                                    Item description - what am I buying?
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    Item ID: 12345678
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    Transaction ID: 12345678
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /ecommerce order details -->

<!-- ecommerce order total -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; line-height: 26px;">
                                    Order total
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    Item Subtotal:
                                  </td>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="right">
                                    £10.00
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    Postage & Packing:
                                  </td>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="right">
                                    £3.00
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    VAT:
                                  </td>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="right">
                                    £2.00
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 4px 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; border-top: 2px solid #dce8ef; border-bottom: 2px solid #dce8ef;" align="left">
                                    Order Total:
                                  </td>
                                  <td style="padding: 4px 0 4px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;border-top: 2px solid #dce8ef; border-bottom: 2px solid #dce8ef;" align="right">
                                    £15.00
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    Payment Method:
                                  </td>
                                  <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="right">
                                    Visa
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /ecommerce order total -->

<!-- Don't forget to include a footer -->
<!-- footer full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px;" align="center">
  <tr>
    <td style="padding: 0 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#E2E2E2" align="center" style="border-top: 1px solid #c0c0c0">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0 16px 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="left">
                        <!-- address and social -->
                        <!-- Two up text -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0 0 0 0;" align="center">
                              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                  <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                                    <!-- Two column -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <!-- content left -->
                                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="428px" align="left">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; padding: 0 0 16px 0;" align="left">
                                                       Napa Valley College | 2277 Napa Vallejo Hwy, Napa, CA 94558
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /content left -->
                                          <!-- content right -->
                                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="140px" align="right">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="112px" align="right">
                                                  <tr>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;width: 32px" align="right" width="32">
                                                      <a href="#" target="_blank">
                                                        <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 32px; height: auto;" class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0">
                                                      </a>
                                                    </td>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;width: 32px" align="right" width="32">
                                                      <a href="#" target="_blank">
                                                        <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 32px; height: auto;" class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0">
                                                      </a>
                                                    </td>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;width: 32px" align="right" width="32">
                                                      <a href="#" target="_blank">
                                                        <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 32px; height: auto;" class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /content right -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Two column -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Two up text -->
                        <!-- /address and social -->
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;padding:  0 16px 0 16px" align="left">
                        You received this email because you’re student, faculty, or staff at Napa Valley College. If you’ve received this in error, you can <a style="color: #333333; text-decoration: underline;" href="#">unsubscribe here.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer full -->

</body>
</html>