<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <title>Napa Valley College</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
  <![endif]-->


  <style type="text/css">
   body {
  padding: 0;
  margin: 0;
}

.ReadMsgBody {
  width: 100%;
  background-color: #efefef;
}

.ExternalClass {
  width: 100%;
  background-color: #efefef;
}

body {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  mso-line-height-rule: exactly;
  width: 100%;
  background-color: #c0c0c0;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: none !important;
}

a:hover {
  color: #1c2d26;
}

/*** CODE BETWEEN THESE LINES NEEDS TO BE INLINED AND IN <HEAD> ** */
table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}
table td {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.button {
  background-color: #2F4D41;
  word-break: break-word;
  word-wrap: break-word;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
}
.button a {
  display: block;
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  background-color: #2F4D41;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  border-width: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: normal;
  line-height: 16px;
  background-image: none;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  border-style: solid;
  border-color: #2F4D41;
}
.button a:hover {
  background-color: #1c2d26;
}

/*** CODE BETWEEN THESE LINES NEEDS TO BE INLINED AND IN <HEAD> ** */
@media only screen and (max-width: 640px) {
  .deviceWidth {
    width: 460px !important;
    padding: 0;
    background-color: #ffffff !important;
  }

  .footer {
    background-color: #e2e2e2 !important;
  }

  .removePaddingForMobile {
    padding: 0 !important;
  }

  .logoPaddingForMobile {
    padding: 24px 24px 24px 24px !important;
  }

  .navPaddingForMobile {
    padding: 20px !important;
  }

  .titlePaddingForMobile {
    padding: 15px 20px 0 20px !important;
  }

  .textPaddingForMobile {
    padding: 15px 20px 15px 20px !important;
  }

  .whiteBackgroundForMobile {
    background-color: #ffffff !important;
  }

  .button-table {
    width: 420px !important;
  }

  .centerOnMobile {
    text-align: center !important;
  }

  .logo {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 412px !important;
  }

  .hideForMobile {
    display: none !important;
  }

  .logoContainer {
    width: 412px !important;
  }
}
@media only screen and (max-width: 479px) {
  .deviceWidth {
    width: 300px !important;
    padding: 0;
    background-color: #ffffff !important;
  }

  .footer {
    background-color: #e2e2e2 !important;
  }

  .hideForMobile {
    display: none !important;
  }

  .removePaddingForMobile {
    padding: 0 !important;
  }

  .navPaddingForMobile {
    padding: 20px !important;
  }

  .titlePaddingForMobile {
    padding: 15px 20px 0 20px !important;
  }

  .textPaddingForMobile {
    padding: 15px 20px 15px 20px !important;
  }

  .whiteBackgroundForMobile {
    background-color: #ffffff !important;
  }

  .button-table {
    width: 260px !important;
  }

  .footerPaddingForMobile {
    padding: 15px 0 15px 0 !important;
  }

  .logo {
    max-width: 252px !important;
  }

  .logoPaddingForMobile {
    padding: 24px 0 24px 0 !important;
  }
}
/** This code only needs to be inlined (doesn't look to be breaking anything if it's in head, though) */
.preheader {
  display: none;
  font-size: 1px;
  color: #efefef;
  line-height: 1px;
  font-family: "myriad-pro", "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
}

.logo {
  max-width: 322px;
}

/** main content container */
.main-content {
  width: 600px;
  margin: 0 auto;
}
.main-content .wrapper {
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.heading {
  font-family: "myriad-pro", "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 32px;
  color: #333333;
  font-weight: bold;
  line-height: 32px;
  mso-line-height-rule: exactly;
  text-align: left;
  vertical-align: top;
}

.title {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  mso-line-height-rule: exactly;
  vertical-align: top;
}

.bodyText {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
}
.bodyText a {
  color: #2F4D41;
  text-decoration: none;
}

.WebVersion {
  background: #2F4D41;
  color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}
.WebVersion a {
  display: block;
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
}

.footer .bodyText {
  font-size: 14px !important;
}

  </style>
</head>

<body style="line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;mso-line-height-rule:exactly;width:100%;background-color:#c0c0c0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
    <tr>
      <td width="100%" valign="top" bgcolor="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

        <!-- Start: Preheader -->
        <div class="preheader" style="display:none;font-size:1px;color:#efefef;line-height:1px;font-family:'myriad-pro', 'Myriad Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
          Your preheader text goes here
        </div>
        <!-- End: Preheader -->


<!-- Don't forget to include a header -->
<!-- view in browser full -->
<table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth main-content" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" pardot-region>
  <tr>
    <!-- Web version link here -->
    <td class="hideForMobile WebVersion" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#FFFFFF;padding-top:10px;padding-bottom:10px;padding-right:24px;padding-left:24px;" >
      <a  href=%%view_online%% style="color:#FFFFFF;text-decoration:none;display:block;line-height:1.5;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:16px;" >Trouble reading this? view online</a>
    </td>
    <!-- End web link -->
  </tr>
</table>
<!-- /view in browser full -->
<!-- Start: Top logo area -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="logoPaddingForMobile logoContainer" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0c0c0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table valign="bottom" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
          <td valign="bottom" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="logoContainer">

            <!-- Start: Left hand column (image) -->
            <table border="0" valign="bottom" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth logoContainer" style="width:322px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region class="logoContainer">
                  <a href="http://www.napavalley.edu/Pages/default.aspx">
                  <img  src="http://storage.pardot.com/422132/206720/Napa_logo.jpg" width="322" border="0" alt="Outline Mail"  class="deviceWidth logo" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:322px;height:auto;max-width:100%;border-width:0;-ms-interpolation-mode:bicubic;" >
                </a>
                </td>
              </tr>
            </table>
            <!-- End: Left hand column (image) -->

            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

            <!-- Start: Right hand column (text) -->
            <table border="0" cellspacing="0" cellpadding="0" valign="bottom" align="right"  class="hideForMobile" style="width:210px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
              <tr>
                <td align="right" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                  <img  class="hideForMobile" src="https://go.pardot.com/l/422132/2018-03-24/2361nk/422132/210548/email_supergraphic.png"
                    alt="" width="210" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:210;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                </td>
              </tr>
            </table>
            <!-- End: Right hand column (text) -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End: Top logo area -->

<!-- Include all your body email components here -->
<!-- Hero image, title, text, cta centre -->
<!-- Start: Top banner component -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable pardot-region>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <img src="http://storage.pardot.com/422132/210542/banner_napa_test.jpg" width="600" alt="" border=""  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
    </td>
  </tr>
</table>
<!-- End: Top banner component -->

<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable pardot-region>
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <!-- content here -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:30px;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'myriad-pro', 'Myriad Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:32px;color:#333333;font-weight:bold;line-height:32px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" width="552">
                  Find your future here.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" width="552">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#2F4D41;text-decoration:none;" >aliquip</a>.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: center" >
                  <!-- Start:  button -->
                  <center>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                  <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                        <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                            Learn more today
                                          </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!-- End:  button -->
                </td>
              </tr>
            </table>
            <!-- end content -->
          </td>
        </tr>
      </table>
      <!-- End: Inner content container table -->

    </td>
  </tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->
<!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/600x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Find your future here.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                                Schedule an appointment for comprehensive education planning, transfer planning, financial planning, and more.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- Start:  button -->
                                <center>
                                  <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                  <tr>
                                                    <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                                      <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                                          Learn more today
                                                        </a>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- End:  button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                      <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/600x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Find your future here.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                                Schedule an appointment for comprehensive education planning, transfer planning, financial planning, and more.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- Start:  button -->
                                <center>
                                  <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                  <tr>
                                                    <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                                      <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                                          Learn more today
                                                        </a>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- End:  button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
<!-- Hero image, title, text, cta centre -->
<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <!-- content here -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:30px;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'myriad-pro', 'Myriad Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:32px;color:#333333;font-weight:bold;line-height:32px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                  Find your future here.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#2F4D41;text-decoration:none;" >aliquip</a>.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: left;padding: 0 24px 0 24px" >
                  <!-- Start:  button -->
                  <center>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                  <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                        <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                            Learn more today
                                          </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!-- End:  button -->
                </td>
              </tr>
            </table>
            <!-- end content -->
          </td>
        </tr>
      </table>
      <!-- End: Inner content container table -->

    </td>
  </tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->
<!-- Hero image, title, text, cta centre -->
<!-- Start: Top banner component -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable pardot-region>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <img src="http://storage.pardot.com/422132/210542/banner_napa_test.jpg" width="600" alt="" border=""  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
    </td>
  </tr>
</table>
<!-- End: Top banner component -->

<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"  pardot-repeatable pardot-region>
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <!-- content here -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:30px;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'myriad-pro', 'Myriad Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:32px;color:#333333;font-weight:bold;line-height:32px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                  Find your future here.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#2F4D41;text-decoration:none;" >aliquip</a>.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: left;padding: 0 24px 0 24px" >
                  <!-- Start:  button -->
                  <center>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                  <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                        <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                            Learn more today
                                          </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!-- End:  button -->
                </td>
              </tr>
            </table>
            <!-- end content -->
          </td>
        </tr>
      </table>
      <!-- End: Inner content container table -->

    </td>
  </tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->
<!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/600x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Find your future here.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                                Schedule an appointment for comprehensive education planning, transfer planning, financial planning, and more.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- Start:  button -->
                                <center>
                                  <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                  <tr>
                                                    <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                                      <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                                          Learn more today
                                                        </a>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- End:  button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                      <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/600x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Find your future here.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                                Schedule an appointment for comprehensive education planning, transfer planning, financial planning, and more.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- Start:  button -->
                                <center>
                                  <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                  <tr>
                                                    <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                                      <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                                          Learn more today
                                                        </a>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- End:  button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
<!-- Hero image, title, text, cta centre -->
<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <!-- content here -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:30px;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'myriad-pro', 'Myriad Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:32px;color:#333333;font-weight:bold;line-height:32px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                  Find your future here.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;" >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#2F4D41;text-decoration:none;" >aliquip</a>.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: left;padding: 0 24px 0 24px" >
                  <!-- Start:  button -->
                  <center>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                  <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#2F4D41;word-break:break-word;word-wrap:break-word;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;" >

                                        <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;text-decoration:none;text-align:center;background-color:#2F4D41;-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#2F4D41;" >
                                            Learn more today
                                          </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!-- End:  button -->
                </td>
              </tr>
            </table>
            <!-- end content -->
          </td>
        </tr>
      </table>
      <!-- End: Inner content container table -->

    </td>
  </tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->

<!-- Don't forget to include a footer -->
<!-- footer full -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e2e2e2"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#c0c0c0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e2e2e2"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

            <!-- Start: Left hand column (image) -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth footer" style="width:420px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
              <tr>
                <td align="left" valign="middle"  class="bodyText textPaddingForMobile centerOnMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px !important;" >
                  Napa Valley College | 2277 Napa Vallejo Hwy, Napa, CA 94558
                </td>
              </tr>
            </table>
            <!-- End: Left hand column (image) -->

            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

            <!-- Start: Right hand column (text) -->
            <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth footer" style="width:132px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="left" valign="top" class="titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:24px" >
                  <table border="0" cellpadding="0" cellspacing="0" width="112px" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                    <tr>
                      <td  align="right" width="32" style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="#" target="_blank">
                                          <img  class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                      <td  align="right" width="32" style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="#" target="_blank">
                                          <img  class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                      <td  align="right" width="32" style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="#" target="_blank">
                                          <img  class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333333;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End: Right hand column (text) -->     
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
                <td pardot-region align="left" valign="top" bgcolor="#e2e2e2"  class="bodyText textPaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family:'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px !important; width: 552px" width="552">
                  You received this email because youre student, faculty, or staff at Napa Valley College. If youve received this in error, you can <a href=%%unsubscribe%% style="color:#333333;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px !important;font-weight:normal;line-height:1.5;text-decoration:none;" >unsubscribe here.</a>
                </td>
  </tr>
</table>
<!-- /footer full -->

      </td>
    </tr>
  </table>
</body>
</html>