<!DOCTYPE html>
<html lang="en">
<head>
  <title>%%title%%</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;background-color:#C0C0C0">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Outline Mail - making html email easy. Example eCommerce.
</div>

<!-- Don't forget to include a header -->
<!-- view in browser full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px;" align="center">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#2F4D41" align="center">
            <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 8px 24px 8px 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #FFFFFF; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: bold; line-height: 21px;" align="left">
                        <a style="color: #FFFFFF; text-decoration: none;" href="http://www.matt-harris.net">Trouble reading this? view online</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /view in browser full -->
<!-- Two up button -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px;border-bottom: 1px solid #c0c0c0" align="center">
  <tr>
    <td style="padding: 0 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 0 0 0;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="322px" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 16px 24px 16px 24px">
                              <a href="http://outlinemail.co.uk">
                                <img style="display: block" src="http://via.placeholder.com/322x56" width="322" border="0" alt="Outline Mail" style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 322px; height: auto;" class="img-max">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="210px" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 210; height: auto;" class="img-max" src="http://via.placeholder.com/420x194" alt="Outline Mail" width="210" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up button -->

<!-- Include all your body email components here -->
<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 0 0 0 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 0 0 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 16px 0;" align="center">
                        <a href="#" target="_blank">
                          <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 600px; height: auto;" class="img-max" src="http://via.placeholder.com/1200x450" alt="Outline Mail" width="600" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 24px 8px 24px; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; line-height: 26px;">
                        The clean &amp; simple framework
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 24px 16px 24px; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Outline is simple CSS starter boilerplate for any new web project. It's a modular, mobile-first framework which includes todays best practices for responsive design and core components I use on every project. Outline is designed to be a starting point. A solid foundation for your project, leaving the creativity up to you.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 24px 16px 24px; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <!-- Button -->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->
<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #cccccc; background-color: #cccccc;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
<!-- Two up button -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 24px 0 24px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="264px" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 264px; height: auto;" class="img-max" src="http://via.placeholder.com/600x287" alt="Outline Mail" width="264" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                         <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="264px" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 264px; height: auto;" class="img-max" src="http://via.placeholder.com/600x287" alt="Outline Mail" width="264" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up button -->
<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #cccccc; background-color: #cccccc;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
<!-- Hero title, text, cta -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; line-height: 26px;">
                        The clean &amp; simple framework
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 16px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Outline is simple CSS starter boilerplate for any new web project. It's a modular, mobile-first framework which includes todays best practices for responsive design and core components I use on every project. Outline is designed to be a starting point. A solid foundation for your project, leaving the creativity up to you.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero title, text, cta -->
<!-- Hero image, title, text, cta -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 0 0 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 16px 0;" align="left">
                        <a href="#" target="_blank">
                          <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 600px; height: auto;" class="img-max" src="http://via.placeholder.com/1200x675" alt="Outline Mail" width="600" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 24px 8px 24px; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; line-height: 26px;">
                        The clean &amp; simple framework
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 24px 16px 24px; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Outline is simple CSS starter boilerplate for any new web project. It's a modular, mobile-first framework which includes todays best practices for responsive design and core components I use on every project. Outline is designed to be a starting point. A solid foundation for your project, leaving the creativity up to you.
                      </td>
                    </tr>
                    <tr>
                       <td align="left" style="padding: 0 24px 16px 24px; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta -->
<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #cccccc; background-color: #cccccc;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
<!-- Two up button -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 24px 0 24px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="264px" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 264px; height: auto;" class="img-max" src="http://via.placeholder.com/600x287" alt="Outline Mail" width="264" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                         <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="264px" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 264px; height: auto;" class="img-max" src="http://via.placeholder.com/600x287" alt="Outline Mail" width="264" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up button -->
<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #cccccc; background-color: #cccccc;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
<!-- Hero title, text, cta -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px" align="center">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 8px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; line-height: 26px;">
                        The clean &amp; simple framework
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 16px 0; color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Outline is simple CSS starter boilerplate for any new web project. It's a modular, mobile-first framework which includes todays best practices for responsive design and core components I use on every project. Outline is designed to be a starting point. A solid foundation for your project, leaving the creativity up to you.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a style="background-color: #2F4D41; border-radius:24px; display: inline-block; color: #ffffff; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;padding:8px 24px;" href="http://outlinemail.co.uk" target="_blank">Get started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero title, text, cta -->

<!-- Don't forget to include a footer -->
<!-- footer full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:600px;" align="center">
  <tr>
    <td style="padding: 0 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#E2E2E2" align="center" style="border-top: 1px solid #c0c0c0">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 16px 0 16px 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="left">
                        <!-- address and social -->
                        <!-- Two up text -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0 0 0 0;" align="center">
                              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                  <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                                    <!-- Two column -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <!-- content left -->
                                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="420px" align="left">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; padding: 0 0 16px 0;" align="left">
                                                       Napa Valley College | 2277 Napa Vallejo Hwy, Napa, CA 94558
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /content left -->
                                          <!-- content right -->
                                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="132px" align="right">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="112px" align="right">
                                                  <tr>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;width: 32px" align="right" width="32">
                                                      <a href="#" target="_blank">
                                                        <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 32px; height: auto;" class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0">
                                                      </a>
                                                    </td>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;width: 32px" align="right" width="32">
                                                      <a href="#" target="_blank">
                                                        <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 32px; height: auto;" class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0">
                                                      </a>
                                                    </td>
                                                    <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;width: 32px" align="right" width="32">
                                                      <a href="#" target="_blank">
                                                        <img style="display: block; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; color: #333333; font-size: 14px; width: 32px; height: auto;" class="img-max" src="http://via.placeholder.com/64x64" alt="Outline Mail" width="32" border="0">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /content right -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Two column -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Two up text -->
                        <!-- /address and social -->
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #333333; font-family: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;padding:  0 24px 0 24px" align="left">
                        You received this email because you’re student, faculty, or staff at Napa Valley College. If you’ve received this in error, you can <a style="color: #333333; text-decoration: underline;" href="#">unsubscribe here.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer full -->

</body>
</html>